# Project Oxygen Backend URL
REACT_APP_BACKEND_API_URL=https://project-oxygen.herokuapp.com

# GitHub authentication
GH_TOKEN=YOUR_GITHUB_TOKEN

# Code signing info
CSC_NAME=YOUR_CSC_NAME
CSC_LINK=~YOUR_CSC_LINK
CSC_KEY_PASSWORD=YOUR_CSC_KEY_PASSWORD

# Apple developer info
APP_BUNDLE_ID=YOUR_APP_BUNDLE_ID
APPLE_ID=YOUR_APPLE_ID
APPLE_APP_SPECIFIC_PASSWORD=YOUR_APPLE_APP_SPECIFIC_PASSWORD
APPLE_TEAM_ID=YOUR_APPLE_TEAM_ID
